# Backend

./: .gitignore  LICENSE  README.md
Api/: .gitignore  Api.csproj  Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.json
Api/.github/workflows/: CI-develop.yml  CI-main.yml
Api/Data/: ApplicationDBContext.cs
Api/Dockerfile-dev/: Dockerfile
Api/Dockerfile-prod/: Dockerfile
Api/Migrations/: 20240916075820_init.Designer.cs  20240916075820_init.cs  20240916205001_InitialCreate.Designer.cs  20240916205001_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/src/Auth/application/Utils/: Token.cs
Api/src/Auth/application/mappers/: AuthMappers.cs
Api/src/Auth/application/service/: ChangePassword.cs  LoginUser.cs  LogoutUser.cs  SignUpShopper.cs  SignUpUser.cs
Api/src/Auth/application/validations/: AuthValidations.cs
Api/src/Auth/domain/dto/: ChangePasswordDto.cs  LoggedUserDto.cs  LoginUserDto.cs  TokenDto.cs  UserLoggedInDto.cs  UserLoginDto.cs
Api/src/Auth/domain/repository/: AuthRepository.cs
Api/src/Auth/infraestructure/: AuthService.cs
Api/src/Auth/infraestructure/api/: AuthController.cs  AuthService.cs
Api/src/Cart/application/mappers/: CartMapper.cs
Api/src/Cart/application/service/: CreateCart.cs  CreatePurchase.cs  GetPendingCartByUserId.cs  UpdateCartByUserId.cs
Api/src/Cart/domain/dto/: CartDto.cs  CartResponse.cs  CartResponseDto.cs  CartWithCouponDtoResponse.cs  CartWithCouponResponseDto.cs  CouponDto.cs  CreateCartDto.cs  CreateCartResponseDto.cs  PurchaseResponse.cs  PurchaseResponseDto.cs  UpdateCartDto.cs  UpdateCartResponseDto.cs
Api/src/Cart/domain/entity/: CartEntity.cs
Api/src/Cart/domain/enums/: CartState.cs
Api/src/Cart/domain/repository/: CartRepository.cs
Api/src/Cart/infraestructure/api/: CartController.cs  CartService.cs
Api/src/CartToProduct/application/mappers/: CartToProductMapper.cs
Api/src/CartToProduct/application/service/: CreateCartToProduct.cs  DeleteCartToProductByProductId.cs  UpdateCartToProduct.cs
Api/src/CartToProduct/domain/dto/: CartToProductDto.cs  CreateCartToProductDto.cs  DeleteCartToProductByProductIdDtoResponse.cs  DeleteCartToProductByProductIdResponseDto.cs  UpdateCartToProductDto.cs  UpdateCartToProductResponseDto.cs
Api/src/CartToProduct/domain/entity/: CartToProductEntity.cs
Api/src/CartToProduct/domain/repository/: CartToProductRepository.cs
Api/src/CartToProduct/infraestructure/api/: CartToProductController.cs  CartToProductService.cs
Api/src/Category/application/mappers/: CategoryMapper.cs
Api/src/Category/application/service/: CreateCategory.cs  DeleteCategoryById.cs  GetAllApprovedCategories.cs  GetCategoriesWithMostProducts.cs  UpdateCategoryById.cs
Api/src/Category/domain/dto/: CategoryDto.cs  CreateCategoryDto.cs  DeleteCategoryByIdResponseDto.cs  UpdateCategoryByIdResponse.cs  UpdateCategoryByIdResponseDto.cs  UpdateCategoryDto.cs
Api/src/Category/domain/entity/: CategoryEntity.cs
Api/src/Category/domain/enums/: CategoryStatus.cs
Api/src/Category/domain/repository/: CategoryRepository.cs
Api/src/Category/infraestructure/api/: CategoryController.cs  CategoryService.cs
Api/src/Common/exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ConflictException.cs  DuplicateException.cs  NotFoundException.cs  ValidationException.cs
Api/src/Common/middleware/: ErrorhandlingMiddleware.cs
Api/src/Coupon/application/service/: GetCouponByCode.cs
Api/src/Coupon/domain/dto/: CouponDto.cs
Api/src/Coupon/domain/entity/: CouponEntity.cs
Api/src/Coupon/domain/enums/: CouponStatus.cs
Api/src/Coupon/domain/repository/: CouponRepository.cs
Api/src/Favorite/application/mappers/: FavoriteMappers.cs
Api/src/Favorite/application/service/: CreateFavorite.cs  DeleteByProductId.cs  GetAllFavorites.cs
Api/src/Favorite/application/validations/: FavoriteValidations.cs
Api/src/Favorite/domain/dto/: CreatedFavoriteDto.cs  DeletedFavoriteDto.cs  FavoriteDto.cs
Api/src/Favorite/domain/entity/: FavoriteEntity.cs
Api/src/Favorite/domain/repository/: FavoriteRepository.cs
Api/src/Favorite/infraestructure/api/: FavoriteController.cs  FavoriteService.cs
Api/src/Price/domain/entity/: PriceEntity.cs
Api/src/Product/application/mappers/: ProductMappers.cs
Api/src/Product/application/service/: CreateProduct.cs  GetAllProducts.cs  (+5 more)
(+98 files in other folders)
