<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <Content Remove="appsettings.Local.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Price\application\" />
    <Folder Include="src\Price\infraestructure\" />
    <Folder Include="src\Category\application\" />
    <Folder Include="src\Category\infraestructure\" />
    <Folder Include="src\Coupon\application\" />
    <Folder Include="src\Coupon\infraestructure\" />
    <Folder Include="src\CartToProduct\application\" />
    <Folder Include="src\CartToProduct\infraestructure\" />
    <Folder Include="src\Product\application\" />
    <Folder Include="src\Product\infraestructure\" />
    <Folder Include="src\Favorite\application\" />
    <Folder Include="src\Favorite\infraestructure\" />
    <Folder Include="src\Review\application\" />
    <Folder Include="src\Review\infraestructure\" />
    <Folder Include="src\Cart\application\" />
    <Folder Include="src\Cart\infraestructure\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Local.json" />
  </ItemGroup>

</Project>
